<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cuda Landing Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!---------- 1 SECTION ---------->
  <div class="content">
    <section id="header-section">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cuda-menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="cuda logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="cuda-menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"> Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav> 
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="carousel-caption">
            <h1>Hi there! We are the new kids on the block  and we build awesome websites and mobile apps.</h1>
            <button type="button" class="btn btn-danger">WORK WITH US</button>
          </div>
        </div>
      </div>
    </div>
  </section>
 <!---------- 2 SECTION ---------->
  <section id="service-section">
    <div class="container text-center">
      <div class="header">
        <h1 class="text-uppercase">SERVICES WE PROVIDE</h1>
        <p>We are working with both individuals and businesses from all over the globe
           to create awesome websites and applications</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <img src="images/flag-icon.png" alt="image-responsive" alt="flag">
          <h3>Branding</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nommuny nibh.</p>
        </div>
        <div class="col-sm-3">
          <img src="images/crayon-icon.png" alt="image-responsive" alt="crayon">
          <h3>Design</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
        </div>
        <div class="col-sm-3">
          <img src="images/rocket-icon.png" alt="image-responsive" alt="rocket">
          <h3>Development</h3>
          <p>At vero eos et accusamus et iusto odio dignissimos qui blanditi</p>
        </div>
        <div class="col-sm-3">
          <img src="images/gears-icon.png" alt="image-responsive" alt="devlompment">
          <h3>Rocket science</h3>
          <p>Et harum quidem rerum est et expedita distinctio. Nam libero te</p>
        </div>
      </div>
    </div>
  </section>
  <!---------- 3 SECTION ---------->
  <section id="team-section">
    <div class="container text-center">
      <div class="header">
        <h1 class="text-uppercase">MEET OUR BEAUTIFUL TEAM</h1>
        <p>We are a small team of designers and developers, who help brands, with big ideas.</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <img class="team_logo" src="images/121.jpg" class="img-responsive" alt="c1">
          <h3>Anny Hathaway</h3>
          <h4>CEO / Marketing Guru</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
             sed diam nonummy nibh euismod tincidunt ut leoreat dolore magna.</p>
          <ul class="list-inline list-unstyled">
            <li><a href="https://www.facebook.com"><img src="images/facebook.png"></a></li>
            <li><a href="https://twitter.com"><img src="images/twitter.png"></a></li>
            <li><a href="https://www.linkedin.com"><img src="images/linkedin.png"></a></li>
            <li><a href="mailto:@"><img src="images/mail.png"></a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <img class="team_logo" src="images/122.jpg" class="img-responsive" alt="c1">
          <h3>Kate Upton</h3>
          <h4>Creative Director</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
             sed diam nonummy nibh euismod tincidunt ut leoreat dolore magna.</p>
          <ul class="list-inline list-unstyled">
            <li><a href="https://twitter.com"><img src="images/twitter.png"></a></li>
            <li><a href="https://www.linkedin.com"><img src="images/linkedin.png"></a></li>
            <li><a href="mailto:@"><img src="images/mail.png"></a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <img class="team_logo" src="images/123.jpg" class="img-responsive" alt="c1">
          <h3>Olivia Wilde</h3>
          <h4>Lead Designer</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
             sed diam nonummy nibh euismod tincidunt ut leoreat dolore magna.</p>
          <ul class="list-inline list-unstyled">
            <li><a href="https://www.facebook.com"><img src="images/facebook.png"></a></li>
            <li><a href="https://twitter.com"><img src="images/twitter.png"></a></li>
            <li><a href="https://www.linkedin.com"><img src="images/linkedin.png"></a></li>
            <li><a href="mailto:@"><img src="images/mail.png"></a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <img class="team_logo" src="images/124.jpg" class="img-responsive" alt="c1">
          <h3>Ashley Greene</h3>
          <h4>SEO / Developer</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
             sed diam nonummy nibh euismod tincidunt ut leoreat dolore magna.</p>
          <ul class="list-inline list-unstyled">
            <li><a href="https://www.facebook.com"><img src="images/facebook.png"></a></li>
            <li><a href="https://twitter.com"><img src="images/twitter.png"></a></li>
            <li><a href="https://www.linkedin.com"><img src="images/linkedin.png"></a></li>
            <li><a href="mailto:@"><img src="images/mail.png"></a></li>
        </div>
      </div>
  </section>
  <!---------- 4 SECTION ---------->
    <section id="skill-section">
      <div class="container text-center">
        <div class="header">
          <h1 class="text-uppercase">We got skills</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
             sed diam nonummy nibh euismod tincidunt ut leoreat dolore magna.</p>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="skill1">
              <span>90%</span>
            </div>
            <h3 class="text-uppercase">web design</h3>
          </div>
          <div class="col-sm-3">
            <div class="skill2">
              <span>75%</span>
            </div>
            <h3 class="text-uppercase">html / css</h3>
          </div>
          <div class="col-sm-3">
            <div class="skill3">
              <span>70%</span>
            </div>
            <h3 class="text-uppercase">graphic design</h3>
          </div>
          <div class="col-sm-3">
            <div class="skill4">
              <span>85%</span>
            </div>
            <h3 class="text-uppercase">ui / ux</h3>
          </div>
        </div>
      </div>
  </section>
  <!---------- 5 SECTION ---------->
  <section id="portfolio-section">
    <div class="container text-center">
      <div class="header">
        <h1 class="text-uppercase">Our portfolio</h1>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
          consectetur, adipisci velit, sed quia non numquam</p>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <ul class="list-inline list-unstyled portfolio filters button-group js-radio-button-group">
            <li class="nav_item portfolio_nav_item">all</li>
            <li class="nav_item portfolio_nav_item">web</li>
            <li class="nav_item portfolio_nav_item">app</li>
            <li class="nav_item portfolio_nav_item">icons</li>
          </ul>
        </div>
      </div>

      <div class="row grid">
        <div class="col-sm-6 element-item transition Web" data-category="transition">
          <div class="portfolio-gallery">
            <img src="images/1.png" class="img-responsive" alt="notebook">
            <p>Isometric Perspective Mock-Up</p>
          </div>
        </div>
        <div class="col-sm-6 element-item transition Web" data-category="transition">
          <div class="portfolio-gallery">
            <img src="images/2.png" class="img-responsive" alt="notebook">
            <p>Time Zone App UI</p>
          </div>
        </div>
        <div class="col-sm-6 element-item transition app" data-category="transition">
          <div class="portfolio-gallery">
            <img src="images/3.png" class="img-responsive" alt="notebook">
            <p>Viro Media Players UI</p>
          </div>
        </div>
        <div class="col-sm-6 element-item transition icons" data-category="transition">
          <div class="portfolio-gallery">
            <img src="images/4.png" class="img-responsive" alt="notebook">
            <p>Blog / Magazine Flat UI Kit</p>
          </div>
        </div>
        <button type="button" class="btn btn-custom load">Load more projects</button>
      </div>
    </div>
  </section>
  <!---------- 6 SECTION ---------->
  <section id="about-section">
    <div class="container text-center">
      <div class="header">
        <h1 class="text-uppercase">WHAT POEPLE SAY ABOUT US</h1>
        <p>Our clients love us!</p>
      </div>
      <div class="row">
        <div class="col-sm-6 about">
          <div class="row">
            <div class="col-sm-3">
              <img class="team_logo2" src="images/Adriana.jpg" class="img-responsive" alt="about">
            </div>
            <div class="col-sm-9 text-left">
              <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringlilla urna eu nisi scelerisque.”</p>
              <h3>Chanel Iman</h3>
              <h6>CEO of Pinterest</h6>                                                   
            </div>
          </div>
        </div>
        <div class="col-sm-6 about">
          <div class="row">
            <div class="col-sm-3">
              <img class="team_logo2" src="images/Adriana.jpg" class="img-responsive" alt="about">
            </div>
            <div class="col-sm-9 text-left">
              <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
              <h3>ADRIANA LIMA</h3>
              <h6>Founder of Instagram</h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 about">
          <div class="row">
            <div class="col-sm-3">
              <img class="team_logo2" src="images/Adriana.jpg" class="img-responsive" alt="about">
            </div>
            <div class="col-sm-9 text-left">
              <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
              <h3>ANNE HATHAWAY</h3>
              <h6>Lead Designer at Behance</h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 about">
          <div class="row">
            <div class="col-sm-3">
              <img class="team_logo2" src="images/Adriana.jpg" class="img-responsive" alt="about">
            </div>
            <div class="col-sm-9 text-left">
              <p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus.”</p>
              <h3>EMMA STONE</h3>
              <h6>Co-Founder of Shazam</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---------- 7 SECTION ---------->
  <section id="getin-section">
    <div class="container text-center">
      <div class="header">
        <h1 class="text-uppercase">get in touch</h1>
        <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel:(202) 456- 1111</p>
      </div>
      <div class="row">
        <div class="col-sm-8 get-intouch">
          <div class="row">
            <form>
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" name="" class="form-control" placeholder="Your Name*">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" name="" class="form-control" placeholder="Your Email*">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <textarea class="form-control" rows="6" placeholder="Your Message*"></textarea>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="submit" name="" class="btn btn-custom" value="Send message">
                </div>
              </div>
            </form>
          </div>
      </div>
    </div>
  </section>
    <!---------- FOOTER SECTION ---------->
    <section id="footer-section">
      <div class="container">
        <ul class="nav nav-pills">
          <li><a href="http://facebook.com">Facebook</a></li> 
          <li><a href="http://twitter.com">Twitter</a></li>
          <li><a href="http://facebook.com">Google+</a></li>
          <li><a href="http://google.com">Linkedin</a></li>
          <li><a href="http://behance.net">Behance</a></li>
          <li><a href="http://dribbble.com">Dribbble</a></li>
          <li><a href="http://github.com">GitHub</li>
        </ul>
      </div>
    </section>
  </div>
  
  <!---------- END ---------->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>