@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

/* <<--------------------FIRST-------------------->> */
#header-section {
    background: purple;
    min-height: 500px;
}
.navbar {
    border: 0px solid transparent;
}
.navbar-default {
background-color: transparent;
border-color: transparent;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: rgba(90, 7, 90, 0.85);
} 
.navbar-default .navbar-nav>li>a {
    color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
}
.navbar-brand {
    float: left;
    height: 77px;
    padding: 40px 70px;
}
.carousel-inner>.item {
    padding: 10em 0;
}
.btn-custom {
    color: #fff;
    background: #eb7d4b;
    padding: 10px 20px;
    box-shadow: 0 5px 0px rgb(195, 88, 40);
    margin-top: 2em;
}
.btn-custom:hover, .btn-custom:focus {
    color: #fff;
    box-shadow: 0 5px 0px transparent;
}
@media screen and (min-width: 768px) {
    .navbar-nav>li>a {
        padding-top: 50px;
        padding-bottom: 15px;
    }
}
/* <<--------------------SECOND-------------------->> */
#service-section {
    background: #17c2a4;
    padding: 2em 0 8em;
    color: #fff;
}
.header {
    padding-top: 2em;
    padding-bottom: 2em;
}
.header p {
    max-width: 500px;
    margin: 0 auto;
}
#service-section img {
    margin: 0 auto;
    width: 70px;
    height: 70px;
    margin-bottom: 3em;
}
/* <<--------------------THIRD-------------------->> */
#team-section {
    background: #e7f1f8;
    padding: 2em 0 8em;
    color: #3d4862;
}
#team-section h4 {
    color: #acdef2;
}
#team-section img {
    margin: 0 auto;
}
.team_logo {
    display: block;
    max-width: 100%;
    max-height: 180px;
    border-radius: 50%;
    margin: 0 auto;
}
/* <<--------------------FOURTH-------------------->> */
#skill-section {
    background: #fff;
    padding: 2em 0 8em;
    color: #3d4862;
}
.skill img {
    margin: 0 auto;
}
.skill1 {
    width: 170px;
    height: 170px;
    border:10px solid #2CBBE8;
    margin: 0 auto;
    border-radius: 100%;
}
.skill1 span {
    text-align: center;
    line-height: 170px;
    font-size: 30px;
}
.skill2 {
    width: 170px;
    height: 170px;
    border:10px solid #D84481;
    margin: 0 auto;
    border-radius: 100%;
}
.skill2 span {
    text-align: center;
    line-height: 170px;
    font-size: 30px;
}
.skill3 {
    width: 170px;
    height: 170px;
    border:10px solid #15c7a8;
    margin: 0 auto;
    border-radius: 100%;
}
.skill3 span {
    text-align: center;
    line-height: 170px;
    font-size: 30px;
}
.skill4 {
    width: 170px;
    height: 170px;
    border:10px solid #EC7E4A;
    margin: 0 auto;
    border-radius: 100%;
}
.skill4 span {
    text-align: center;
    line-height: 170px;
    font-size: 30px;
}

/* <<--------------------FIFTH-------------------->> */
#portfolio-section {
    background: #ffdd99;
    padding: 2em 0 8em;
    color: #3d4862;
}
.portfolio {
    margin-bottom: 2em;
}
.portfolio li {
    background: rgb(197, 173, 125);
    padding: 3px 15px;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}
.load {
    background: #17c2a4;
    text-transform: uppercase;
    box-shadow: 0 5px 0px rgb(14, 144, 121);
}
.load:focus {
    box-shadow: 0 5px 0px transparent;
}
.portfolio_nav_item {
    width: 69px;
    height: 23px;
    padding: 10px;
    margin-left: 10px;
    text-align: center;
    border-radius: 5px;
    background: #e5c37f;
}
.portfolio_nav_item:hover {
    background:#fff;
    color: black;
}
.nav_item {
    padding: 5px 15px;
}
/* <<--------------------SIXTH-------------------->> */
#about-section {
    background: #d74680;
    padding: 2em 0 8em;
    color: #fff;
}
.about {
    margin-bottom: 2em;
}
.about h6 {
    color: #ec9c8d;
}
#about-section img {
    margin: 0 auto;
}
.team_logo2 {
    display: block;
    max-width: 100%;
    max-height: 180px;
    border-radius: 50%;
    margin: 0 auto;
}
/* <<--------------------SEVENTH-------------------->> */
#getin-section {
    background: #3c5499;
    padding: 2em 0 8em;
    color: #fff;
}
.get-intouch {
    float: none;
    margin: 0 auto;
}
.get-intouch .btn-custom {
    background: #30bae7;
    box-shadow: 0 5px 0px rgb(31, 136, 171);
    padding: 10px 3em;
    text-transform: uppercase;
}
.red {
    color: red;
}
#footer-section {
    background: #263b73;
    padding: 2em 0 2em;
    color: #fff;
}
#footer-section ul {
    text-align: center;
}
#footer-section ul > li {
    float: none;
    display: inline-block;
}
#footer-section ul>li>a {
    color: #fff;
}
#footer-section ul>li>a:hover {
    color: #30bae7;
    background: transparent;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background-color: #263b73;
    background-image: none;
    border: 0px solid #ccc;
    border-radius: 0;
}
.form-control:focus {
    border-color: transparent;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px transparent, 0 0 8px transparent;
    -webkit-shadow: inset 0 1px 1px transparent 0 0 8px transparent;
}
::-webkit-input-placeholder { /*Chrome/Opera/Safari */ 
    color: #fff;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #fff;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #fff;
  }
/* <<--------------------END-------------------->> */
.header h1 {
    position: relative;
}
.header h1::after {
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50% );
    content: "";
    width: 100px;
    border-radius: 10px;
}
#service-section .header h1::after {
    border: 3px solid #0bebc2;
}
#team-section .header h1::after {
    border: 3px solid #d9efff;
}
#skill-section .header h1::after {
    border: 3px solid #e2dfdf;
}
#portfolio-section .header h1::after{
    border: 3px solid #eec167;
}
#getin-section .header h1::after {
    border: 3px solid #263b73;
}
#about-section .header h1::after {
    border: 3px solid #a2325f;
}
